<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
     <ProjectReference Include="..\Fiap_Contato.Producer\Fiap_Contato.Producer.csproj" />
    </ItemGroup>

</Project>
